{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "70c0f6d9-7f3b-4425-a6b6-09b47643ec58",
    "ClientId": "a6a286b0-ca11-4adf-a2ab-85e5948ac336",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "xbq8Q~59Zo4a1ee2cFpyQW5.4kR3JuY4y1x56dja"
  },
  "ConnectionStrings": {
    "AuthAppContextConnection": "Data Source=AuthApp.db"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  }
}