# Azure_Developer_Associate

./: README.md
API Management/API management policy - Cache/: policy.txt
API Management/API management policy - OAuth - Setup/: policy.txt
API Management/API management policy - Return response/: policy.txt
API Management/API management policy - Rewrite URL/: policy.txt
API Management/Our Product API/ProductAPI/: ProductAPI.sln
ARM template, Powershell, CLI/ARM - Lab - Azure Storage Account - Building the template/: template01.json
ARM template, Powershell, CLI/ARM - Lab - Multiple copies of a resource/: template02.json
ARM template, Powershell, CLI/Lab - Azure CLI - Azure Kubernetes/: commands.txt  deployment.yml  service.yml
ARM template, Powershell, CLI/Lab - Azure CLI - Azure Web App - Docker Container/: commands.txt
ARM template, Powershell, CLI/Lab - Azure PowerShell - Azure Web App/: Script.ps1
ARM template, Powershell, CLI/Lab - Azure PowerShell - Configuration with Github/: Script.ps1
ARM template, Powershell, CLI/Lab - Azure PowerShell - Deployment Slots/: Script.ps1
Authentication and Authorization/Lab - ASP.NET - Adding Authentication/AuthApp/: AuthApp.sln
Authentication and Authorization/Lab - Invoking the Web API from a Console application/WebAPICall/: WebAPICall.sln
Authentication and Authorization/Lab - Invoking the Web API from a Web App/AuthApp/: AuthApp.sln
Authentication and Authorization/Lab - Using an access token/AuthApp/AuthApp/: AuthApp.csproj  Program.cs  appsettings.json
Authentication and Authorization/Lab - Using an access token/AuthApp/AuthApp/Areas/Identity/Pages/Account/: Logout.cshtml.cs
Authentication and Authorization/Lab - Using an access token/AuthApp/AuthApp/Pages/: Index.cshtml  Index.cshtml.cs
Azure Containers/Container Group/: deployment.yml
Azure Containers/CustomMySQL/: 01.sql  Dockerfile
Azure Cosmos DB/CosmosDB - Adding items to a container/CosmosDB/: CosmosDB.csproj  Order.cs  Program.cs
Azure Cosmos DB/CosmosDB - Adding items to container Array of Objects/CosmosDB/: Order.cs  Program.cs
Azure Cosmos DB/CosmosDB - Creating a Container/CosmosDB/: Program.cs
Azure Cosmos DB/CosmosDB - Creating a database/: CosmosDB.sln
Azure Cosmos DB/CosmosDB - Creating a database/CosmosDB/: Program.cs
Azure Cosmos DB/CosmosDB - Deleting an item/CosmosDB/: Program.cs
Azure Cosmos DB/CosmosDB - Reading items /CosmosDB/: Program.cs
Azure Cosmos DB/CosmosDB - Stored Procedure/CosmosDB/: Program.cs
Azure Cosmos DB/CosmosDB - Stored procedure adding items/CosmosDB/: Customer.cs  Program.cs
Azure Cosmos DB/CosmosDB - TableAPI - Adding items/CosmosDB/: CosmosDB.csproj  Program.cs
Azure Cosmos DB/CosmosDB - Trigger/CosmosDB/: Order.cs  Program.cs
Azure Event Hub and Azure Event Grid/Connecting to an HTTP endpoint/ProcessEvents/: ProcessEvents.sln
Azure Event Hub and Azure Event Grid/Debugging Azure Event Grid locally/EventGrid/: EventGrid.sln
Azure Event Hub and Azure Event Grid/EventHubRecieveData/: EventHubRecieveData.sln
Azure Event Hub and Azure Event Grid/EventHubRecieveData/EventHubRecieveData/: EventHubRecieveData.csproj  Program.cs
Azure Event Hub and Azure Event Grid/EventHubSendData/: EventHubSendData.sln
Azure Event Hub and Azure Event Grid/EventHubSendData/EventHubSendData/: Device.cs  EventHubSendData.csproj  Program.cs
Azure Event Hub and Azure Event Grid/Getting more information about the event/EventGrid/: EventGrid.sln
Azure Event Hub and Azure Event Grid/Lab - .NET - Reading data to Azure Event Hub/EventHubReceiveData/: EventHubReceiveData.sln
Azure Event Hub and Azure Event Grid/Lab - .NET - Sending data to Azure Event Hub/EventHubSendData/: EventHubSendData.sln
Azure Event Hub and Azure Event Grid/Lab - Custom topics/PublishEventsCustomTopic/PublishEventsCustomTopic/: Order.cs  Program.cs  PublishEventsCustomTopic.csproj
Azure Functions/sqlfunction/: sqlfunction.sln
Azure Security/Managaed identity - system - Powershell/: Script.ps1
Azure Security/Managed identity/: Applicationobj.sln
Azure Security/keyvault - Decrypting key/keyapp/: Program.cs  keyapp.csproj
Azure Security/keyvault - Encrypting key/: keyapp.sln
Azure Security/keyvault - Secrets/sqlapp/sqlapp/: sqlapp.csproj
Azure Security/keyvault - Secrets/sqlapp/sqlapp/Services/: ProductService.cs
Azure Service Bus Queue/ServiceBusMessageProccesor/: ServiceBusMessageProccesor.sln
Azure Service Bus Queue/ServiceBusMessageProccesor/ServiceBusMessageProccesor/: Order.cs  Program.cs  ServiceBusMessageProccesor.csproj
Azure Service Bus Queue/ServiceBusQueue - Peek and Lock , TIme to live/: ServiceBusQueue.sln
Azure Storage Account/Azure Table Storage - Reading Entity/: TableApp.sln
Azure Storage Account/Blob - Listing blobs/: BlobApp.sln
Azure Storage Queue /StorageQueue - Adding and Peeking messages in Queue/: StorageQueue.sln
Azure Storage Queue /StorageQueue - Adding and Peeking messages in Queue/StorageQueue/: Program.cs  StorageQueue.csproj
Azure Storage Queue /StorageQueue - Sending , Recieving Objects/StorageQueue/: Program.cs  StorageQueue.csproj
Azure Storage Queue /StorageQueueFunction - getting object/: QueueFunction.sln
Azure Webapp/deploymentapp/: deploymentapp.sln
Azure Webapp/sqlapp/: sqlapp.sln
Azure Webapp/sqlapp/sqlapp/: Program.cs  sqlapp.csproj
Azure Webapp/sqlapp/sqlapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Azure Webapp/sqlapp/sqlapp/Properties/: launchSettings.json
Azure Webapp/sqlapp/sqlapp/Properties/PublishProfiles/: webapp3023 - Zip Deploy.pubxml  webapp6969 - Zip Deploy.pubxml
Azure Webapp/sqlapp/sqlapp/Services/: IProductService.cs  ProductService.cs
Azure Webapp/sqlapp/sqlapp/models/: Product.cs
Azure Webapp/wbap/: wbap.sln
Monitor Troubleshoot and Optimize/Azure-CacheRedis - Through a class ( list ) /: AzureCacheRedis.sln
Monitor Troubleshoot and Optimize/Azure-CacheRedis - Through a class ( list ) /AzureCacheRedis/: AzureCacheRedis.csproj  CartItem.cs  Program.cs
(+137 files in other folders)
